<html>
    <head>
        <title>display</title>
        <style>
            *
            {
                box-sizing:border-box;
            }
            .container
            {
                display:flex;
                flex-wrap:wrap;
                flex-direction:row;
                justify-content:flex-start;
                align-items:center;
                border:1px solid black;
                
            }
            .left-box
            {
                height:250px;
                flex-basis:50%;
                background-color:green;
            }
            .right-box
            {
                height:250px;
                flex-basis:50%;
                background-color:black
            }
            /* @media only screen and (max-width:600px)
            {
                .container
                {
                    flex-direction:column;
                }
                .left-box
                {
                    flex-basis:100%;
                    background-color:red;
                }
                .right-box
                {
                    flex-basis:100%;
                }
            } */
            @media only screen and (max-width:600px)
            {
                .container
                {
                    flex-direction:column;
                    justify-content:center;
                    align-items:flex-start;
                    
                }
                .left-box
                {
                    flex-basis:100%;
                    background-color:red;
                }
                .right-box
                {
                    flex-basis:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-box">

            </div>
            <div class="right-box">

            </div>
        </div>
    </body>
    
    </html>